<!DOCTYPE html>
<html>
<head>
    <title>Histograma de Cores</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="colorInputs">
        <h1 style="text-align: center;">Histograma de cor</h1>
        <canvas id="imageCanvas" width="250px" height="250px"></canvas> <br>
        <canvas id="histogramCanvas" width="250px" height="250px"></canvas> <br>
        <input type="file" id="imageLoader" name="imageLoader"/>
        <script src="script.js"></script>
        <div class="buttons">
            <a href="../index.html">
                <button class="button type1">
                  <span class="btn-txt">Voltar</span>
                </button>
            </a>
            <button id="grayscaleButton" class="button type1">
                <span class="btn-txt">Trocar de cor</span>
            </button>
        </div>
    </div>
</body>
</html>
